<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Open Mobility Indicators</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function addPopupToLayer(map, layerId) {
        map.on("click", layerId, function (e) {
          var coordinates = null;
          switch (e.features[0].geometry.type) {
            case "Point":
              coordinates = e.features[0].geometry.coordinates.slice();
              break;
            case "LineString":
              coordinates = e.features[0].geometry.coordinates[0].slice();
              break;
            case "Polygon":
              coordinates = e.features[0].geometry.coordinates[0][0].slice();
              break;
          }

          if (coordinates === null) {
            return;
          }

          var propertiesJson = JSON.stringify(
            e.features[0].properties,
            null,
            2
          );

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(
              '<pre style="overflow: auto;">' + propertiesJson + "</pre>"
            )
            .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the layer.
        map.on("mouseenter", layerId, function () {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change it back to a pointer when it leaves.
        map.on("mouseleave", layerId, function () {
          map.getCanvas().style.cursor = "";
        });
      }

      mapboxgl.accessToken =
        "pk.eyJ1IjoiY2JlbnoiLCJhIjoiY2p0M2FnN2M3MHNuMTQ1cDNod2N4YXFhdSJ9.pGJLTkAD8lBnDVrxlRO_yg";

      var tileUrls = [
        "https://open-mobility-indicators.k8s.jailbreak.paris/mbtileserver/services/drive_network",
        "https://open-mobility-indicators.k8s.jailbreak.paris/mbtileserver/services/aix",
        "https://open-mobility-indicators.k8s.jailbreak.paris/mbtileserver/services/paris",
        "https://open-mobility-indicators.k8s.jailbreak.paris/mbtileserver/services/indicator_count",
        "https://open-mobility-indicators.k8s.jailbreak.paris/mbtileserver/services/restaurants",
      ];

      Promise.all(
        tileUrls.map((tileUrl) =>
          fetch(tileUrl).then((response) => response.json())
        )
      ).then((tilesJSON) => {
        var map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          zoom: tilesJSON[0].bounds ? 0 : tilesJSON[0].center[2],
          center: tilesJSON[0].center.slice(0, 2),
        });

        map.on("load", function () {
          tilesJSON.forEach((tileJSON) => {
            var sourceId = tileJSON.name;
            map.addSource(sourceId, {
              type: "vector",
              tiles: tileJSON.tiles,
              minzoom: tileJSON.minzoom,
              maxzoom: tileJSON.maxzoom,
            });
            tileJSON.vector_layers.forEach(function (srcLyr, i) {
              map.addLayer({
                id: sourceId + "-poly-" + i,
                source: sourceId,
                "source-layer": srcLyr.id,
                filter: ["==", "$type", "Polygon"],
                type: "fill",
                paint: {
                  "fill-color": "orange",
                  "fill-opacity": 0.5,
                  "fill-outline-color": "red",
                },
              });
              addPopupToLayer(map, sourceId + "-poly-" + i);
              map.addLayer({
                id: sourceId + "-line-" + i,
                source: sourceId,
                "source-layer": srcLyr.id,
                filter: ["==", "$type", "LineString"],
                type: "line",
                paint: {
                  "line-color": "blue",
                  "line-opacity": 0.5,
                  "line-width": 4,
                },
              });
              addPopupToLayer(map, sourceId + "-line-" + i);
              map.addLayer({
                id: sourceId + "-point-" + i,
                source: sourceId,
                "source-layer": srcLyr.id,
                filter: ["==", "$type", "Point"],
                type: "circle",
                paint: {
                  "circle-radius": 6,
                  "circle-color": "red",
                  "circle-opacity": 1,
                },
              });
              addPopupToLayer(map, sourceId + "-point-" + i);
            });
          });
        });

        if (tilesJSON[0].bounds) {
          var bounds = [
            tilesJSON[0].bounds.slice(0, 2),
            tilesJSON[0].bounds.slice(2, tilesJSON[0].bounds.length),
          ];
          map.fitBounds(bounds);
        }

        map.addControl(new mapboxgl.NavigationControl());
      });
    </script>
  </body>
</html>
